object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Admin'
  ClientHeight = 430
  ClientWidth = 625
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  Menu = MainMenu1
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object GroupBox1: TGroupBox
    Left = 0
    Top = 0
    Width = 625
    Height = 430
    Align = alClient
    TabOrder = 0
    object MemoZapros: TMemo
      Left = 2
      Top = 15
      Width = 621
      Height = 154
      Align = alTop
      TabOrder = 0
    end
    object Button1: TButton
      Left = 2
      Top = 169
      Width = 621
      Height = 25
      Align = alTop
      Caption = 'Go!'
      TabOrder = 1
      OnClick = Button1Click
    end
    object DBGrid1: TDBGrid
      Left = 2
      Top = 194
      Width = 621
      Height = 234
      Align = alClient
      DataSource = DM.dsZapros
      TabOrder = 2
      TitleFont.Charset = DEFAULT_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'Tahoma'
      TitleFont.Style = []
    end
  end
  object MainMenu1: TMainMenu
    Left = 24
    Top = 24
    object AsAdmin: TMenuItem
      Caption = 'As Admin'
      ImageIndex = 0
      object Clients1: TMenuItem
        Caption = 'Clients'
        OnClick = Clients1Click
      end
      object Filial1: TMenuItem
        Caption = 'Filial'
        OnClick = Filial1Click
      end
      object Order1: TMenuItem
        Caption = 'Order'
        OnClick = Order1Click
      end
      object PaperSize1: TMenuItem
        Caption = 'Paper Size'
        OnClick = PaperSize1Click
      end
      object PaperType1: TMenuItem
        Caption = 'Paper Type'
        OnClick = PaperType1Click
      end
      object OrderSummary1: TMenuItem
        Caption = 'Log Client'
        OnClick = OrderSummary1Click
      end
      object LogOrder1: TMenuItem
        Caption = 'Log Order'
        OnClick = LogOrder1Click
      end
    end
  end
end
