object DM: TDM
  OldCreateOrder = False
  Height = 568
  Width = 413
  object ADOConnection1: TADOConnection
    Connected = True
    ConnectionString = 
      'Provider=MSDASQL.1;Persist Security Info=False;User ID=root;Data' +
      ' Source=foto_fin;Initial Catalog=foto_fin'
    LoginPrompt = False
    Left = 256
    Top = 32
  end
  object ADOTClient: TADOTable
    Connection = ADOConnection1
    CursorType = ctStatic
    TableName = 'client'
    Left = 40
    Top = 32
    object ADOTClientid: TAutoIncField
      FieldName = 'id'
      ReadOnly = True
    end
    object ADOTClientfirst_name: TStringField
      FieldName = 'first_name'
      Size = 255
    end
    object ADOTClientmiddle_name: TStringField
      FieldName = 'middle_name'
      Size = 255
    end
    object ADOTClientlast_name: TStringField
      FieldName = 'last_name'
      Size = 255
    end
    object ADOTClientphone_number: TStringField
      FieldName = 'phone_number'
    end
    object ADOTClientemail: TStringField
      FieldName = 'email'
      Size = 60
    end
  end
  object DataSource1: TDataSource
    DataSet = ADOTClient
    Left = 136
    Top = 32
  end
  object ADOFilial: TADOTable
    Connection = ADOConnection1
    CursorType = ctStatic
    TableName = 'filial'
    Left = 38
    Top = 104
    object ADOFilialid_f: TIntegerField
      FieldName = 'id_f'
    end
    object ADOFilialaddress: TStringField
      FieldName = 'address'
      Size = 255
    end
    object ADOFilialtelephone_number: TStringField
      FieldName = 'telephone_number'
    end
  end
  object DataSource2: TDataSource
    DataSet = ADOFilial
    Left = 134
    Top = 104
  end
  object ADOPaper_size: TADOTable
    Connection = ADOConnection1
    CursorType = ctStatic
    TableName = 'paper_size'
    Left = 38
    Top = 176
    object ADOPaper_sizeid_ps: TAutoIncField
      FieldName = 'id_ps'
      ReadOnly = True
    end
    object ADOPaper_sizesize: TStringField
      FieldName = 'size'
      Size = 50
    end
    object ADOPaper_sizeprice: TIntegerField
      FieldName = 'price'
    end
  end
  object DataSource3: TDataSource
    DataSet = ADOPaper_size
    Left = 134
    Top = 176
  end
  object ADOPaper_type: TADOTable
    Connection = ADOConnection1
    CursorType = ctStatic
    TableName = 'paper_type'
    Left = 38
    Top = 248
    object ADOPaper_typeid_pt: TAutoIncField
      FieldName = 'id_pt'
      ReadOnly = True
    end
    object ADOPaper_typepaper_type: TStringField
      FieldName = 'paper_type'
      Size = 40
    end
    object ADOPaper_typeprice: TIntegerField
      FieldName = 'price'
    end
  end
  object DataSource4: TDataSource
    DataSet = ADOPaper_type
    Left = 134
    Top = 248
  end
  object ADOOrder: TADOTable
    Connection = ADOConnection1
    CursorType = ctStatic
    TableName = 'order_1'
    Left = 40
    Top = 312
    object ADOOrderid: TAutoIncField
      FieldName = 'id'
      ReadOnly = True
    end
    object ADOOrderid_clients: TIntegerField
      FieldName = 'id_clients'
    end
    object ADOOrderid_paper: TIntegerField
      FieldName = 'id_paper'
    end
    object ADOOrderid_size: TIntegerField
      FieldName = 'id_size'
    end
    object ADOOrderid_filial: TIntegerField
      FieldName = 'id_filial'
    end
    object ADOOrderkolvo: TIntegerField
      FieldName = 'kolvo'
    end
    object ADOOrderpt: TStringField
      FieldKind = fkLookup
      FieldName = 'pt'
      LookupDataSet = ADOPaper_type
      LookupKeyFields = 'id_pt'
      LookupResultField = 'paper_type'
      KeyFields = 'id_paper'
      Lookup = True
    end
    object ADOOrderps: TStringField
      FieldKind = fkLookup
      FieldName = 'ps'
      LookupDataSet = ADOPaper_size
      LookupKeyFields = 'id_ps'
      LookupResultField = 'size'
      KeyFields = 'id_size'
      Lookup = True
    end
    object ADOOrderfil: TStringField
      FieldKind = fkLookup
      FieldName = 'fil'
      LookupDataSet = ADOFilial
      LookupKeyFields = 'id_f'
      LookupResultField = 'address'
      KeyFields = 'id_filial'
      Lookup = True
    end
    object ADOOrdersum: TIntegerField
      FieldKind = fkCalculated
      FieldName = 'sum'
      Calculated = True
    end
  end
  object DataSource5: TDataSource
    DataSet = ADOOrder
    Left = 134
    Top = 312
  end
  object qZapros: TADOQuery
    Connection = ADOConnection1
    Parameters = <>
    Left = 264
    Top = 144
  end
  object dsZapros: TDataSource
    DataSet = qZapros
    Left = 264
    Top = 208
  end
  object ADOLog: TADOTable
    Connection = ADOConnection1
    CursorType = ctStatic
    TableName = 'log'
    Left = 40
    Top = 384
    object ADOLogid_log: TAutoIncField
      FieldName = 'id_log'
      ReadOnly = True
    end
    object ADOLogtypei: TStringField
      FieldName = 'typei'
      Size = 50
    end
    object ADOLogtime: TDateTimeField
      FieldName = 'time'
    end
    object ADOLogrowid: TIntegerField
      FieldName = 'rowid'
    end
  end
  object DataSource6: TDataSource
    DataSet = ADOLog
    Left = 134
    Top = 384
  end
  object ADOStoredProcSum: TADOStoredProc
    Connection = ADOConnection1
    CursorType = ctStatic
    ProcedureName = 'procedure_sum'
    Parameters = <
      item
        Name = 'id_cl'
        Attributes = [paNullable]
        DataType = ftString
        Size = 255
        Value = Null
      end>
    Left = 272
    Top = 304
    object ADOStoredProcSumfirst_name: TStringField
      FieldName = 'first_name'
      Size = 255
    end
    object ADOStoredProcSumlast_name: TStringField
      FieldName = 'last_name'
      Size = 255
    end
    object ADOStoredProcSummiddle_name: TStringField
      FieldName = 'middle_name'
      Size = 255
    end
    object ADOStoredProcSumitog: TIntegerField
      FieldName = 'itog'
      ReadOnly = True
    end
  end
  object DataSource8: TDataSource
    DataSet = ADOStoredProcSum
    Left = 280
    Top = 376
  end
  object ADOLogOrder: TADOTable
    Connection = ADOConnection1
    CursorType = ctStatic
    TableName = 'log_order'
    Left = 40
    Top = 456
    object ADOLogOrderid_log: TAutoIncField
      FieldName = 'id_log'
      ReadOnly = True
    end
    object ADOLogOrderrowid: TIntegerField
      FieldName = 'rowid'
    end
    object ADOLogOrdertype: TStringField
      FieldName = 'type'
      Size = 30
    end
    object ADOLogOrdertime: TDateTimeField
      FieldName = 'time'
    end
  end
  object DataSource7: TDataSource
    DataSet = ADOLogOrder
    Left = 136
    Top = 456
  end
end
