object FCform: TFCform
  Left = 0
  Top = 0
  Caption = #1060#1080#1083#1080#1072#1083#1099
  ClientHeight = 201
  ClientWidth = 614
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object DBGrid1: TDBGrid
    Left = 0
    Top = 0
    Width = 614
    Height = 201
    Align = alClient
    DataSource = DM.DataSource2
    ReadOnly = True
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
    Columns = <
      item
        Expanded = False
        FieldName = 'address'
        Title.Caption = #1040#1076#1088#1077#1089
        Width = 400
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'telephone_number'
        Title.Caption = #1058#1077#1083#1077#1092#1086#1085
        Width = 170
        Visible = True
      end>
  end
end
