object PSCform: TPSCform
  Left = 0
  Top = 0
  Caption = #1056#1072#1079#1084#1077#1088' '#1092#1086#1090#1086
  ClientHeight = 201
  ClientWidth = 294
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object DBGrid1: TDBGrid
    Left = 0
    Top = 0
    Width = 294
    Height = 201
    Align = alClient
    DataSource = DM.DataSource3
    ReadOnly = True
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
    Columns = <
      item
        Expanded = False
        FieldName = 'size'
        Title.Caption = #1056#1072#1079#1084#1077#1088
        Width = 150
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'price'
        Title.Caption = #1062#1077#1085#1072
        Width = 100
        Visible = True
      end>
  end
end
