object PTCform: TPTCform
  Left = 0
  Top = 0
  Caption = #1058#1080#1087' '#1073#1091#1084#1072#1075#1080
  ClientHeight = 201
  ClientWidth = 331
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object DBGrid1: TDBGrid
    Left = 0
    Top = 0
    Width = 331
    Height = 201
    Align = alClient
    DataSource = DM.DataSource4
    ReadOnly = True
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
    Columns = <
      item
        Expanded = False
        FieldName = 'paper_type'
        Title.Caption = #1058#1080#1087' '#1073#1091#1084#1072#1075#1080
        Width = 190
        Visible = True
      end
      item
        Alignment = taLeftJustify
        Expanded = False
        FieldName = 'price'
        Title.Caption = #1062#1077#1085#1072
        Width = 100
        Visible = True
      end>
  end
end
