object RegForm: TRegForm
  Left = 0
  Top = 0
  Caption = #1056#1077#1075#1080#1089#1090#1088#1072#1094#1080#1103
  ClientHeight = 338
  ClientWidth = 292
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 24
    Top = 75
    Width = 19
    Height = 13
    Caption = #1048#1084#1103
  end
  object Label2: TLabel
    Left = 25
    Top = 110
    Width = 49
    Height = 13
    Caption = #1054#1090#1095#1077#1089#1090#1074#1086
  end
  object Label3: TLabel
    Left = 24
    Top = 40
    Width = 44
    Height = 13
    Caption = #1060#1072#1084#1080#1083#1080#1103
  end
  object Label4: TLabel
    Left = 24
    Top = 179
    Width = 44
    Height = 13
    Caption = #1058#1077#1083#1077#1092#1086#1085
  end
  object Label5: TLabel
    Left = 24
    Top = 219
    Width = 28
    Height = 13
    Caption = 'E-mail'
  end
  object DBFName: TDBEdit
    Left = 80
    Top = 72
    Width = 177
    Height = 21
    DataField = 'first_name'
    DataSource = DM.DataSource1
    TabOrder = 0
  end
  object DBMName: TDBEdit
    Left = 80
    Top = 107
    Width = 177
    Height = 21
    DataField = 'middle_name'
    DataSource = DM.DataSource1
    TabOrder = 1
  end
  object DBLName: TDBEdit
    Left = 80
    Top = 32
    Width = 177
    Height = 21
    DataField = 'last_name'
    DataSource = DM.DataSource1
    TabOrder = 2
  end
  object DBNumber: TDBEdit
    Left = 80
    Top = 176
    Width = 177
    Height = 21
    DataField = 'phone_number'
    DataSource = DM.DataSource1
    TabOrder = 3
  end
  object DBEmail: TDBEdit
    Left = 80
    Top = 216
    Width = 177
    Height = 21
    DataField = 'email'
    DataSource = DM.DataSource1
    TabOrder = 4
  end
  object InsB: TButton
    Left = 72
    Top = 272
    Width = 145
    Height = 25
    Caption = #1047#1072#1088#1077#1075#1077#1089#1090#1088#1080#1088#1086#1074#1072#1090#1100#1089#1103
    TabOrder = 5
    OnClick = InsBClick
  end
end
