object UserPasswordForm: TUserPasswordForm
  Left = 0
  Top = 0
  ClientHeight = 136
  ClientWidth = 301
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label: TLabel
    Left = 24
    Top = 29
    Width = 246
    Height = 13
    Caption = #1042#1074#1077#1076#1080#1090#1077' '#1087#1072#1088#1086#1083#1100', '#1087#1086#1083#1091#1095#1077#1085#1085#1099#1081' '#1087#1088#1080' '#1088#1077#1075#1080#1089#1090#1088#1072#1094#1080#1080': '
  end
  object ePassUs: TEdit
    Left = 24
    Top = 56
    Width = 246
    Height = 21
    TabOrder = 0
  end
  object BtnOK: TButton
    Left = 112
    Top = 96
    Width = 75
    Height = 25
    Caption = 'OK'
    TabOrder = 1
    OnClick = BtnOKClick
  end
end
